%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spr_skeleton_0
      m_Hash: 666805334
      m_Sprite: {fileID: -7294998419774752113, guid: 0265470b5f104da4ab664b426d429415, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 308579301, guid: b588b7a6d4ea66a4a9c72a6736ca2e3c, type: 3}
    - m_Name: spr_skeleton_1
      m_Hash: 280597696
      m_Sprite: {fileID: 549400976, guid: 0265470b5f104da4ab664b426d429415, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -970459472, guid: b588b7a6d4ea66a4a9c72a6736ca2e3c, type: 3}
    - m_Name: spr_skeleton_2
      m_Hash: 162579834
      m_Sprite: {fileID: 646042028, guid: 0265470b5f104da4ab664b426d429415, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 308579301, guid: b588b7a6d4ea66a4a9c72a6736ca2e3c, type: 3}
    - m_Name: spr_skeleton_3
      m_Hash: 1052243436
      m_Sprite: {fileID: -1802809477, guid: 0265470b5f104da4ab664b426d429415, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -970459472, guid: b588b7a6d4ea66a4a9c72a6736ca2e3c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 94d13556e79c5be4e98a92f2aa41b90e
  m_ModificationHash: 638895620361416689
  m_Version: 1
